# expROVer

./: README.md
applications/: README.md
applications/android/ExpROVer/app/: build.gradle  google-services.json
applications/android/ExpROVer/app/src/androidTest/java/ua/deti/exprover/: ExampleInstrumentedTest.java
applications/android/ExpROVer/app/src/main/: AndroidManifest.xml
applications/android/ExpROVer/app/src/main/java/ua/deti/exprover/: AddBookmarkDialogFragment.java  CockpitActivity.java  ConfigureROVActivity.java  ConfirmDeleteDialogFragment.java  EditBookmarkDialogFragment.java  HistoryActivity.java  MainScreenActivity.java  MjpegViewer.java  NewROVActivity.java  SignInActivity.java  SignUpActivity.java  VideoPlaying.java  ViewROVActivity.java
applications/android/ExpROVer/app/src/main/java/ua/deti/exprover/models/: Bookmark.java  History.java  NavItem.java  ROV.java
applications/android/ExpROVer/app/src/main/java/ua/deti/exprover/utils/: BookmarkAdapter.java  DrawerListAdapter.java  HistoryAdapter.java  MjpegInputStream.java  MjpegView.java  PreferencesFragment.java  ROVAdapter.java  StringUtils.java  TypefaceSpan.java
applications/android/ExpROVer/app/src/main/res/drawable/: cockpit_image_btn_bg.xml  dark_gb_bg.xml  generic_image_btn_bg.xml  ic_fullscreen_white_24dp.xml  image_btn_bg.xml  large_round_gradient.xml  light_gb_bg.xml  lighter_gb_bg.xml  list_soft_bg_light.xml  list_soft_bg_lighter.xml  round_gradient.xml  round_outline.xml  small_round_gradient.xml  text_btn_bg.xml  xsmall_round_gradient.xml
applications/android/ExpROVer/app/src/main/res/layout/: _add_rov_item.xml  _bookmark_item.xml  _custom_playback_control.xml  _dialog_add_bookmark.xml  _drawer_item.xml  _fragment_preferences.xml  _history_item.xml  _rov_item.xml  cockpit.xml  configure_rov.xml  history.xml  main_screen.xml  new_rov.xml  sign_in.xml  sign_up.xml  video_playing.xml  view_rov.xml
applications/android/ExpROVer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applications/android/ExpROVer/app/src/test/java/ua/deti/exprover/: ExampleUnitTest.java
docs/: 404.html  Gemfile  _config.yml  architecture.md  docs.md  index.md  manifest.json  overview.md  personas.md  (+4 more)
(+83 files in other folders)
