<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            app:controller_layout_id="@layout/_custom_playback_control" />

        <LinearLayout
            android:id="@+id/sidebar"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:background="@color/dark_grey_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_blue_transparent"
                android:fontFamily="@font/caviar_dreams_bold"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="Bookmarks"
                android:textColor="@color/light_grey_blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmark_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey_blue"
                android:paddingTop="4dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/current_depth"
        android:layout_alignBottom="@+id/current_depth_hint"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/icons8_back_accent_100" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caviar_dreams_bold"
            android:text="@string/back"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

</RelativeLayout>
